![tittle](logo.png)

# Projeto - Inventário Petal Power
Você é o analista de dados líder de uma cadeia de lojas de jardinagem chamada Petal Power. Ajude-os a analisar seu inventário!

Obs: Se você ficar preso durante este projeto, confira a solução do projeto.

## Tarefa 1
Os dados de todos os locais da Petal Power estão no arquivo inventory.csv

Carregue os dados em um DataFrame chamado inventory.

In [1]:
import pandas as pd
inventory = pd.read_csv('inventory.csv')

## Tarefa 2
Inspecione as primeiras 10 linhas de inventory.

In [2]:
inventory.head(10)

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

## Tarefa 3
As primeiras 10 linhas representam dados da sua localização em Staten Island. Selecione essas linhas e salve-as em staten_island.

In [3]:
staten_island = inventory.head(10)

## Tarefa 4
Um cliente acabou de enviar um e-mail perguntando quais produtos são vendidos no seu local em Staten Island. Selecione a coluna product_description de staten_island e guarde na variável product_request.

In [4]:
product_request = staten_island.product_description

## Tarefa 5
Outro e-mail de um cliente perguntando que tipos de sementes são vendidos no local do Brooklyn.

Selecione todas as linhas onde location é igual Brooklyn e product_type igual a seeds e salve-as na variável seed_request.

In [5]:
seed_request = inventory[(inventory.location == 'Brooklyn') & (inventory.product_type == 'seeds')]

## Tarefa 6

Adicione uma coluna ao inventory chamado in_stock com o valor True se quantity for maior que 0 e False se quantity igual a 0.

E verifique as 10 primeiras linhas de inventory.

Lembre-se de que você pode usar uma instrução if como parte de uma função lambda.

In [6]:
inventory['in_stock'] = inventory.apply(lambda
                                       row: True if row.quantity > 0 else False, axis = 1)
inventory.head(10)

,location,product_type,product_description,quantity,price,in_stock
0,Staten Island,seeds,daisy,4,6.99,True
1,Staten Island,seeds,calla lily,46,19.99,True
2,Staten Island,seeds,tomato,85,13.99,True
3,Staten Island,garden tools,rake,4,13.99,True
4,Staten Island,garden tools,wheelbarrow,0,89.99,False
5,Staten Island,garden tools,spade,93,19.99,True
6,Staten Island,pest_control,insect killer,74,12.99,True
7,Staten Island,pest_control,weed killer,8,23.99,True
8,Staten Island,planter,20 inch terracotta planter,0,17.99,False
9,Staten Island,planter,8 inch plastic planter,53,3.99,True

## Tarefa 7
A Petal Power quer saber o quão valioso é seu estoque atual.

Crie uma coluna chamada total_value que é igual a price multiplicada por quantity.

Verifique as 10 primeiras linhas de inventory.

In [7]:
inventory['total_value'] = inventory.apply(lambda
                                       row: row.price * row.quantity, axis = 1)
inventory.head(10)

,location,product_type,product_description,quantity,price,in_stock,total_value
0,Staten Island,seeds,daisy,4,6.99,True,27.96
1,Staten Island,seeds,calla lily,46,19.99,True,919.54
2,Staten Island,seeds,tomato,85,13.99,True,1189.15
3,Staten Island,garden tools,rake,4,13.99,True,55.96
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00
5,Staten Island,garden tools,spade,93,19.99,True,1859.07
6,Staten Island,pest_control,insect killer,74,12.99,True,961.26
7,Staten Island,pest_control,weed killer,8,23.99,True,191.92
8,Staten Island,planter,20 inch terracotta planter,0,17.99,False,0.00
9,Staten Island,planter,8 inch plastic planter,53,3.99,True,211.47

## Tarefa 8
O departamento de marketing deseja uma descrição completa de cada produto para o seu catálogo.

A função abaixo lambda combina product_type e product_description em uma única string:

Rode o código abaixo.

Verifique as 10 primeiras linhas de inventory.

In [11]:
combine_lambda = lambda row: \
    '{} - {}'.format(row.product_type,
                      row.product_description)

inventory.head(10)

,location,product_type,product_description,quantity,price,in_stock,total_value
0,Staten Island,seeds,daisy,4,6.99,True,27.96
1,Staten Island,seeds,calla lily,46,19.99,True,919.54
2,Staten Island,seeds,tomato,85,13.99,True,1189.15
3,Staten Island,garden tools,rake,4,13.99,True,55.96
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00
5,Staten Island,garden tools,spade,93,19.99,True,1859.07
6,Staten Island,pest_control,insect killer,74,12.99,True,961.26
7,Staten Island,pest_control,weed killer,8,23.99,True,191.92
8,Staten Island,planter,20 inch terracotta planter,0,17.99,False,0.00
9,Staten Island,planter,8 inch plastic planter,53,3.99,True,211.47

## Tarefa 9
Usando combine_lambda, crie uma nova coluna no inventory chamado full_description que tenha a descrição completa de cada produto.

Verifique as 10 primeiras linhas de inventory.

In [12]:
inventory['full_description'] = inventory.apply(combine_lambda, axis = 1)
inventory.head(10)

,location,product_type,product_description,quantity,price,in_stock,total_value,full_description
0,Staten Island,seeds,daisy,4,6.99,True,27.96,seeds - daisy
1,Staten Island,seeds,calla lily,46,19.99,True,919.54,seeds - calla lily
2,Staten Island,seeds,tomato,85,13.99,True,1189.15,seeds - tomato
3,Staten Island,garden tools,rake,4,13.99,True,55.96,garden tools - rake
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00,garden tools - wheelbarrow
5,Staten Island,garden tools,spade,93,19.99,True,1859.07,garden tools - spade
6,Staten Island,pest_control,insect killer,74,12.99,True,961.26,pest_control - insect killer
7,Staten Island,pest_control,weed killer,8,23.99,True,191.92,pest_control - weed killer
8,Staten Island,planter,20 inch terracotta planter,0,17.99,False,0.00,planter - 20 inch terracotta planter
9,Staten Island,planter,8 inch plastic planter,53,3.99,True,211.47,planter - 8 inch plastic planter

# Parabéns
Você concluiu o primeiro projeto do curso de analisando dados com pandas, esse é o inicio de uma brilhante carreira.